1725885743846	Delete element
1725885864149	Rename resource 'aprender.cucumber.featura'
1725886153887	Delete element
1725903199492	Delete element
1725998963899	Move file
1725999200984	Move compilation unit
1725999280120	Rename type 'AprenderCucumber'
1725999285672	Move compilation unit
1725999361606	Move compilation unit
1726057091456	Rename package 'br.ce.scaquino.steps'
1726066323989	Delete element
1726083072488	Delete element
1726083896814	Rename resource 'cadastro_contas_feature'
1726083906319	Delete element
1726143599043	Delete element
